GOOGLE_ID="146820072291-d2tguls7cktkn01rvcoq1vvhmhosu2i9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.qga9aim.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAWDDNKJRKTIV7VOFU"
S3_SECRET_ACCESS_KEY="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"
STRIPE_SECRET_KEY="sk_test_51OyvPuP1l6CrPZ9oKxMttrB0Xop9j2qWm8iwsbX4FL0wANyVqKLYMFlTREoyb0eVNQqK1l1cSQdIKfK3FxZBzNKt000RA3qLOE"
STRIP_PUBLIC_KEY="pk_test_51OyvPuP1l6CrPZ9oC53Fxmx1YF8HYBfPp97z8r6opGtZHuc6pvLqilMZ9C6nYvfX6imvOGXR8chtEjAaiD73Ql7c00nAjn5ooP"
PUBLIC_URL="http://localhost:3000"